* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #fefaf5;
  font-family: "Mulish", sans-serif;
}

.container {
  width: 100%;
  height: 100vh;
}

main {
  width: 90%;
  margin-left: 5%;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10vh;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #75b781;
}

.navbar ul {
  display: flex;
  list-style: none;
}

.navbar ul li {
  margin-left: 40px;
}

.navbar ul li a {
  text-decoration: none;
  color: #75b781;
  position: relative;
  display: inline-block;
  padding-bottom: 5px;
}

.navbar ul li a::before {
  content: "";
  position: absolute;
  width: 0%;
  height: 2px;
  background-color: #75b781;
  left: 0;
  bottom: 0;
  transition: width 0.8s ease-out;
}

.navbar ul li a:hover::before {
  width: 100%;
}

.main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 90vh;
  width: 100%;
}

.parrafo-main {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.parrafo-main h1 {
  font-size: 4rem;
  color: #75b781;
  margin: 20px 0 100px 200px;
}

.parrafo-main span:nth-child(1) {
  color: #0f7d7c;
}

.parrafo-main p {
  font-size: 1.2rem;
  color: #0f7d7c;
  margin: 0 0 0 200px;
  width: 30rem;
}

.btn-main {
  width: 200px;
  height: 50px;
  background-color: #75b781;
  border: none;
  border-radius: 10px;
  color: #fefaf5;
  font-size: 1.2rem;
  margin: 150px 0 0 200px;
  cursor: pointer;
}

.btn-main:hover {
  background-color: #0f7d7c;
  transform: translateY(-5px);
  transition: all 0.5s ease-in-out;
}

.imagen-main {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sintomas-container {
  width: 100%;
  height: 100vh;
  background-color: #75b781;
}

.sintomas {
  width: 90%;
  margin-left: 5%;
  height: 100vh;
}

.sintomas h2 {
  font-size: 2.1rem;
  font-weight: 700;
  color: #fefaf5;
  padding: 3rem 0 2rem 0;
}

.cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 75vh;
  width: 90%;
  margin-left: 5%;
}

.card {
  width: 170px;
  height: 290px;
  background-color: #fefaf5;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card img {
  width: 100%;
  height: 245px;
}
